<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="12"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <WebView
        android:id="@+id/ww_noidung"
        android:layout_weight="11"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:scrollbars="vertical"
        android:layout_weight="1"
        android:minHeight="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btn_baitruoc"
            android:text="Bài trước"
            style="@style/buttonTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            style="@style/buttonTS"
            android:id="@+id/btn_baisau"
            android:text="Bài sau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>