<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/cviewcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp"
        app:contentPadding="6dp"
        android:layout_margin="3dp"
        android:scrollbars="vertical">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/itemlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <TextView
                android:id="@+id/txtcodemau"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"></TextView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
